{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".vuepress/dist/**"]
    },
    "@vitezilla/webextension#build": {
      "dependsOn": ["vitezilla#build"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
